apiVersion: v1
kind: ConfigMap
metadata:
  name:  levis-argocd-plugin
  namespace: argocd
data:
  plugin.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: levis
    spec:
      version: v1.7.0-beta
      init: 
        command: ["sh"]
        args: [-c, 'find . -name "*.yaml" -not -path "./manifests/*" > yaml_files; while read yaml_file; do /tmp/levis create -f $yaml_file -o manifests/$yaml_file; echo --- >> manifests/$yaml_file ; done < yaml_files']
      generate:
        command: ["sh"]
        args: [-c, 'find manifests -name "*.yaml" -type f -exec cat {} +']